JWT_SECRET=hansmuguerza
# MONGODB_URI=mongodb://127.0.0.1:27017/mongodb-database-v2
MONGODB_URI=mongodb+srv://hansmuguerza:qhkLvlm6GatNE21S@database-cloud.j5cc882.mongodb.net/inventory-demo-db?retryWrites=true&w=majority